{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" },
            {
              "Name": "File",
              "Args": {
                "path": "logs/AudioGeraImagemWorker.log",
                "fileSizeLimitBytes": "10000000",
                "rollOnFileSizeLimit": "true",
                "rollingInterval": "Day"
              }
            }
          ]
        }
      }
    ]
  },
  "MassTransit": {
    "Fila": "fila",
    "FilaRetentativa": "retentativa",
    "Servidor": "localhost",
    "Usuario": "guest",
    "Senha": "guest"
  },
  "AzureBlob": {
    //Inserir a String de Conexão com Azure Storage Account
    "ConnectionString": "",
    "ContainerName": "openapi-files"
  },
  "ConnectionStrings": {
    "ApplicationConnectionString": "Data Source=localhost;Initial Catalog=GeraImagem;Integrated Security=True;TrustServerCertificate=True"
  },
  "OpenAI": {
    //Chave Secreta OpenAI. Utilizar a chave fornecida no .zip completo da solução
    "SecretKey": "",
    "TranscriptionParameters": {
      "Url": "https://api.openai.com/v1/audio/transcriptions",
      "Model": "whisper-1"
    },
    "ImageGeneratorParameters": {
      "Url": "https://api.openai.com/v1/images/generations",
      "Model": "dall-e-3"
    }
  }
}
